<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>memorey card game for special snowflakes</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <link rel="stylesheet" href="stils.css">
    </head>
    <body>
        
        <div class="navbar">
        <a style="font-size: 20px; padding-top: 16px;">RV1G Memory Game</a>
            <div class="setup" style="float:right">
                <button class="sbutton">4 x 3
                </button>
                <button class="mbutton">5 x 4
                </button>
                <button class="lbutton">6 x 5
                </button>
            </div>
        </div>
        <div id="RV1G-atminas-spele">
            
        </div>
       
        
        
    <script src="script.js"></script>    
    </body>
</html>
